# CantoneseTranslatorWeb

CantoneseTranslatorWeb/: .classpath  .project  pom.xml
CantoneseTranslatorWeb/WebContent/: game.xhtml  index.xhtml
CantoneseTranslatorWeb/WebContent/WEB-INF/: web.xml
CantoneseTranslatorWeb/WebContent/resources/css/: styles.css
CantoneseTranslatorWeb/WebContent/templates/: default-template.xhtml
CantoneseTranslatorWeb/src/com/beans/: GameBean.java  TranslationBean.java
CantoneseTranslatorWeb/src/com/database/: Database.java
CantoneseTranslatorWeb/src/com/translator/: CantoneseTranslator.java  RwHTML.java  Test.java  TranslatorSQL.java
CantoneseTranslatorWeb/src/com/words/: Word.java  WordRow.java
